#for database connectivity
spring.datasource.url= jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=Gaurav@1

#hibernate properties using default one
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#it will create table if does not exists and update the table if it exist
spring.jpa.hibernate.ddl-auto = update
