#for database connectivity
spring.datasource.url= jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= password

#hibernate properties using default one
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#it will create table if it does not exist and update the table if it exists
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security = DEBUG

spring.security.user.name=Gaurav
spring.security.user.password=password
spring.security.user.roles= ADMIN